Template project for developing RCA plugins.

Under Apache License 2.0 (please see LICENSE)

Note: When using this project as a template, please don't forget do modify package.xml by adding your name and contact
information.